<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">

</head>

<body onload="cartpagedisplay()">
    <section class="navbars">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" style="color: white;font-size: 30px;" href="#"><img src="./Assignment3/image/logo.jpg" style="padding-bottom: 5px;margin-right: 10px;height: 50px;width: 50px;"> C&C travel Agency</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#AboutUs">About US</a></li>
                        <li class="nav-item"><a class="nav-link" href="index copy.html">Package Price</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact US</a></li>
                        <li class="nav-item"><a class="nav-link cart">cart <span id="cartdisplay">0</span></a> </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <section class="cartlabel">
        <div class="container-fluid ">
            <section class="cart-list">
                <div class="cart-title">
                    <hr>
                    <h3 class="h3-title">Item in the Cart</h3>
                    <hr>
                </div> <!-- to show column heading -->
                <div class="row container-fluid cart-label">
                    <div class="col-3">
                        <h4>Item</h4>
                    </div>
                    <div class="col-3">
                        <h4>Item Tag</h4>
                    </div>
                    <div class="col-3">
                        <h4>Price</h4>
                    </div>
                    <div class="col-3">
                        <h4>Remove</h4>
                    </div>
                    <hr>
                </div>
            </section>

            <section class="cartlist">
                <div class="row container-fluid" id="product-container"> </div> <!-- total price -->
                <div class="row container-fluid">
                    <div class="col-3"> </div>
                    <div class="col-3"> </div>
                    <div class="col-3">
                        <p class="ltp">Total Price RM<span id="totalprice"></span></p>
                    </div>
                    <div class="col-3"> </div>
            </section>
            <script src="index.js"></script>
</body>

</html>