<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <body onload="indexdisplay()">
    <section id="background"> 
    <section class="navbars">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" style="color: white;font-size: 30px;" href="#"><img src="./Assignment3/image/logo.jpg" style="padding-bottom: 5px;margin-right: 10px;height: 50px;width: 50px;"> C&C travel Agency</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#AboutUs">About US</a></li>
                <li class="nav-item"><a class="nav-link" href="index copy.html">Package Price</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact US</a></li>
  
      
              </ul>
            </div>
          </nav>
        </div>
      </section>
    
    <style>
        body {
          width:100%;
          background-image:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(./Assignment3/image/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.webp);
          background-position:center;
          background-size:cover;
          height:100vh;
        }
        div {text-align: center};
        </style>
    <h1>CONTACT US</h1>
    <p>You may leave your info to us, we will get back to you as soon as possible. Thank you</p>
    
        <table>
            <h1>Leave Us Your Info</h1>
        <tr>
            <td><label for="name">Name</label></td>
            <td><input type="text"name="inputname"></td>
        </tr>
        <tr>
            <td><label for="Phone Number">Phone Number</label></td>
            <td><input type="text"number="inputphonenumber"></td>
        </tr>
        <tr>
            <td><label for="email">Email</label></td>
            <td><input type="email"name="inputemail"></td>
         </tr>
         </tr>
    
         <tr>
            <td><input type="date"></td>
            <td>
                <button>Submit</button>
                <button>Reset</button>
            </td>
         </tr>

    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>