<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="/contact.html">
   <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
      .features-box
      {
        text-align: center;
      }
      #features{
        text-align:center;
      }
      .icons
      {
        color: rgb(88, 83, 173);
        margin: 30px 0 30px 0;
      }
      .iconsaim
      {
        margin: 30px 0 30px 0;
      }
      .iconsstar
      {
        margin: 30px 0 30px 0;
      }
      .carousel-item img {
    max-width: 130%; /* Adjust the maximum width as needed */
    max-height: 500px; /* Adjust the maximum height as needed */
    width: 130%;
    height: auto;
}

#AboutUs{
  color: rgb(0, 8, 8);
}

#background {
    background-image:url(./Assignment3/image/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.webp); /* Replace 'path/to/your/background/image.jpg' with the actual path to your background image */
    background-size: cover; /* Ensure the background image covers the entire section */
    background-position: center; /* Center the background image */
}
#footer{
  color: aliceblue;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  </head>
<body>
  
</div>
<body onload="indexdisplay()">
  <section id="background"> 
  <section class="navbars">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" style="color: white;font-size: 30px;" href="#"><img src="./Assignment3/image/logo.jpg" style="padding-bottom: 5px;margin-right: 10px;height: 50px;width: 50px;"> C&C travel Agency</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#AboutUs">About US</a></li>
              <li class="nav-item"><a class="nav-link" href="index copy.html">Package Price</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact US</a></li>

              <li class="nav-item"><a class="nav-link cart" href="cart.html">cart <span id="cartdisplay">0</span></a> </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

  <section id="home">
    
       <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-lg-12">
              <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./Assignment3/image/CNY.jpg" class="d-block w-100" alt="CNY">
                      </div>
                        <div class="carousel-item">
                          <img src="./Assignment3/image/Japan poster.jpg" class="d-block w-100" alt="Japan">
                      </div>
                      <div class="carousel-item">
                          <img src="./Assignment3/image/Maldives.jpg" class="d-block w-100" alt="Maldives">
                      </div>
                      <div class="carousel-item">
                          <img src="./Assignment3/image/singapore poster.jpg" class="d-block w-100" alt="Singapore">
                      </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                  </button>
              </div>
          </div>
      </div>
</section>



    <section id="AboutUs">
      <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom">TRAVEL with us</h2>
          <div class="feature col">
            <p>We know the business of travel and holiday management At Acetours & travel, our unique competitive advantage is derived from our experience as a leader in this everchanging world of travel since 1986, with a great network of partners and suppliers both locally and around the world. We offer dependability, superior travel experience, diversified travel products, unwavering support and commitment to our customers.</p>
            </a>
          </div>
      </div>
      <div class="container" style="width:80%">
        <div class="row">
          <div class="col-md-4 features-box"><i class="fa-solid fa-camera fa-5x icons" style="color: black;"></i>
            <h3>Activities</h3>
            <p style="text-align: justify;">
              Marketing and Publicity, Booking of tickets, itinerary preparation, designing of tour packages, processing of travel documents, travel insurance, travel reseach, conducting tours etc.</p>
          </div>
          <div class="col-md-4 features-box"><i class="fa-solid fa-taxi fa-5x iconsaim" style="color: pink;"></i>
            <h3>Travel Management</h3>
            <p style="text-align: justify;">Our ability to reduce costs associated with travel can include everything from airline tickets to hotel stays and travel insurance.</p>
          </div>
          <div class="col-md-4 features-box"><i class="fa-regular fa-building  fa-5x iconsstar" style="color: #ffdf00;"></i>
            <h3>Incentive Group</h3>
            <p style="text-align: center;">Company Group Private Group</p>
          </div>
        </div>
      </div>`
    </section>
    <section id="Gallery">
      <div class="container" style="width:80%">
        <h2 style="border-bottom: solid grey 2px;padding-bottom: 10px;margin-bottom:50px">Gallery</h2>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>

          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./Assignment3/image/iStock-621371796.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./Assignment3/image/istockphoto-466842820-612x612.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./Assignment3/image/Japan-2107x1406.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./Assignment3/image/0addc910-f586-11e8-b57a-0242ac110006.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./Assignment3/image/swox6wjsl5ndvkv5jvum.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./Assignment3/image/istockphoto-616242056-612x612.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
 
    <section id="footer">
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#home" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#cart" class="nav-link px-2 text-body-secondary">Package Price</a></li>
            <li class="nav-item"><a href="#Gallery" class="nav-link px-2 text-body-secondary">Gallery</a></li>
            <li class="nav-item"><a href="#AboutUs" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
        </footer>
      </div>
    </section>
   </section> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </section>
  </body>

</html>