<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <script src="./index.js"></script>

</head>

<body onload="indexdisplay()">
  <section id="background"> 
  <section class="navbars">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" style="color: white;font-size: 30px;" href="#"><img src="./Assignment3/image/logo.jpg" style="padding-bottom: 5px;margin-right: 10px;height: 50px;width: 50px;"> C&C travel Agency</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#AboutUs">About US</a></li>
              <li class="nav-item"><a class="nav-link" href="index copy.html">Package Price</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact US</a></li>

              <li class="nav-item"><a class="nav-link cart" href="cart.html">cart <span id="cartdisplay">0</span></a> </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
  <section>
    <h2 style="text-align: center;">List of Package Price</h2>
  </section>

  <section id="product">
    <div class="card-group">
      <div class="row container-fluid" id="indexproduct">
      </div>
    </div>
  </section>


</body>

</html>